@charset "UTF-8";
/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) Uniform design of standard content elements
 * (de) Einheitliche Standardformatierungen für die wichtigten Inhalts-Elemente
 *
 * @copyright       Copyright 2005-2007, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.0.3
 * @revision        $Revision: 118 $
 * @lastmodified    $Date: 2007-08-18 16:03:42 +0200 (Sa, 18 Aug 2007) $
 * @appdef yaml
 */

@media all
{
  /**
   * Fonts
   * (en) font-family and font-size selection for headings and standard text elements
   * (de) Zeichensatz und Schriftgrößen für Überschriften und übliche Text-Elemente
   *
   * @section content-fonts
   */

  /* (en) reset font size for all elements to standard (16 Pixel) */
  /* (de) Alle Schriftgrößen auf Standardgröße (16 Pixel) zurücksetzen */
  html * { font-size: 100.01% }

  /* (en) base layout gets standard font size 12px */
  /* (de) Basis-Layout erhält Standardschriftgröße von 12 Pixeln */
  body {
    font-family: 'Trebuchet MS', Verdana, Helvetica, Arial, sans-serif;
    font-size: 75.00%; 
    color: #444;  
  }

  h1,h2,h3,h4,h5,h6 { 
  	font-family:"times new roman",times,serif; 
  	font-weight:bold; 
  	color:#666;
  	margin: 0 0 0.25em 0; 
  }

  h1 { font-size: 200% }                        /* 24px */
  h2 { font-size: 200%; color:#182E7A}          /* 24px */
  h3 { font-size: 150% }                        /* 18px */
  h4 { font-size: 133.33% }                     /* 16px */
  h5 { font-size: 116.67% }                     /* 14px */
  h6 { font-size: 116.67%; font-style:italic }  /* 14px */
  
  h1.G {border:0; height:30px; text-indent: -999em; border-bottom:1px #ccc solid;}
  h2.G {border:0; height:26px; text-indent: -999em; padding:0;}
  h3.G {border:0; height:26px; text-indent: -999em;}
  h4.G {border:0; height:24px; text-indent: -999em; border-bottom:1px #ccc solid;}
  h5.G {border:0; height:24px; text-indent: -999em;}

  #header h1 {
    font-size:2.5em;
    letter-spacing:-2px;
    line-height:65%;
    color:#000;
  }

  #header span {
    color:#999;
  }

  p { line-height: 1.5em; margin: 0 0 1em 0; }

  /* ### Lists | Listen  #### */

  ul, ol, dl { line-height: 1.5em; margin: 0 0 1em 1em }
  li { margin-left: 1.5em; line-height: 1.5em }

  dt { font-weight: bold }
  dd { margin: 0 0 1em 2em }

  /* ### text formatting | Textauszeichnung ### */

  cite, blockquote { font-style:italic }
  blockquote { margin: 0 0 1em 1.5em }

  strong,b { font-weight: bold }
  em,i { font-style:italic }

  pre, code { font-family: monospace; font-size: 1.1em; }

  acronym, abbr {
    letter-spacing: .07em;
    border-bottom: .1em dashed #c00;
    cursor: help;
  }

  /**
   * Generic Content Classes
   * (en) standard classes for positioning and highlighting
   * (de) Standardklassen zur Positionierung und Hervorhebung
   *
   * @section content-generic-classes
   */

  .note {background: #dfd; padding: 1em; border-bottom: 1px #bdb dotted; border-bottom: 1px #dbb dotted;}
  .important {background: #ffd; padding: 1em; border-bottom: 1px #ddb dotted; border-bottom: 1px #dbb dotted;}
  .warning {background: #fdd; padding: 1em; border-bottom: 1px #dbb dotted; border-bottom: 1px #dbb dotted;}

  .float_left { float: left; display:inline; margin-right: 1em; margin-bottom: 0.15em;  }
  .float_right { float: right; display:inline; margin-left: 1em; margin-bottom: 0.15em;  }
  .center { text-align:center; margin: 0.5em auto }

  /**
   * External Links
   *
   * (en) Formatting of hyperlinks
   * (de) Gestaltung von Hyperlinks
   *
   */

  a {color: #4D87C7; text-decoration:none;}
  a:focus,
  a:hover,
  a:active {color:#182E7A; text-decoration:underline;}
  
  #topnav a { color: #999; font-weight: normal; background:transparent; text-decoration:none; }
  #topnav a:focus, 
  #topnav a:hover,
  #topnav a:active { text-decoration:underline; background-color: transparent;}
  
  #footer a { color: #999; background:transparent; font-weight: bold;}
  #footer a:focus, 
  #footer a:hover,
  #footer a:active {color: #4D87C7; background-color: transparent; text-decoration:underline;}
  
  /**
   * (en) Emphasizing external Hyperlinks via CSS
   * (de) Hervorhebung externer Hyperlinks mit CSS
   *
   * @section             content-external-links
   * @app-yaml-default    disabled
   */

  /*
  #main a[href^="http://www.my-domain.com"],
  #main a[href^="https://www.my-domain.com"]
  {
    padding-left: 12px;
    background-image: url('your_image.gif');
    background-repeat: no-repeat;
    background-position: 0 0.45em;
  }
  */

  /**
   * Tables | Tabellen
   * (en) Generic classes for table-width and design definition
   * (de) Generische Klassen für die Tabellenbreite und Gestaltungsvorschriften für Tabellen
   *
   * @section content-tables
   */

  table { width: auto; border-collapse:collapse; margin-bottom: 0.5em; }
  table.full { width: 100%; }
  table.fixed { table-layout:fixed }

  th,td { padding: 0.5em; }
  thead th { background: #444; color: #fff }
  tbody th { background: #ccc; color: #333 }
  tbody th.sub { background: #ddd; color: #333 }
  
  /**
   * Miscellaneous | Sonstiges
   *
   * @section content-misc
   */

  hr {
    color: #fff;
    background:transparent;
    margin: 0 0 0.5em 0;
    padding: 0 0 0.5em 0;
    border:0;
    border-bottom: 1px #eee solid;
  }
/* ####################################
** ### FCE 3 Boxes with rounded edges #
** ####################################
*/
/* green */
* html .REboxGreenContent {height:1%}
.REboxGreenContent {overflow:hidden}
.REboxGreen {display:block; background:transparent; font-weight:normal; margin-top:2em;}
.REboxGreen p {margin:0 2px; padding:2px 0; line-height:1.2em;}
.REboxGreenContent {display:block; background:#dfd; border-left:1px solid #bdb; border-right:1px solid #bdb; padding:0.5em 1em 0.5em 1em;}
.REboxGreenContent h1, .REboxGreenContent h2, .REboxGreenContent h3, .REboxGreenContent h4, .REboxGreenContent h5 {margin-top:0;}
.rGline1, .rGline2, .rGline3, .rGline4 {display:block; overflow:hidden; font-size:1px;}
.rGline1, .rGline2, .rGline3 {height:1px;}
.rGline2, .rGline3, .rGline4 {background:#dfd; border-left:1px solid #bdb; border-right:1px solid #bdb;}
.rGline1 {margin:0 5px; background:#bdb;}
.rGline2 {margin:0 3px; border-width:0 2px 0 2px;}
.rGline3 {margin:0 2px;}
.rGline4 {height:2px; margin:0 1px 0 1px;}
/* red */
* html .REboxRedContent {height:1%}
.REboxRedContent {overflow:hidden}
.REboxRed {display:block; background:transparent; font-weight:normal; margin-top:2em;}
.REboxRed p {margin:0 2px; padding:2px 0; line-height:1.2em;}
.REboxRedContent {display:block; background:#fdd; border-left:1px solid #dbb; border-right:1px solid #dbb; padding:0.5em 1em 0.5em 1em;}
.REboxRedContent h1, .REboxRedContent h2, .REboxRedContent h3, .REboxRedContent h4, .REboxRedContent h5 {margin-top:0;}
.rRline1, .rRline2, .rRline3, .rRline4 {display:block; overflow:hidden; font-size:1px;}
.rRline1, .rRline2, .rRline3 {height:1px;}
.rRline2, .rRline3, .rRline4 {background:#fdd; border-left:1px solid #dbb; border-right:1px solid #dbb;}
.rRline1 {margin:0 5px; background:#dbb;}
.rRline2 {margin:0 3px; border-width:0 2px 0 2px;}
.rRline3 {margin:0 2px;}
.rRline4 {height:2px; margin:0 1px 0 1px;}
/* blue */
* html .REboxBlueContent {height:1%}
.REboxBlueContent {overflow:hidden}
.REboxBlue {display:block; background:transparent; font-weight:normal; margin-top:2em;}
.REboxBlue p {margin:0 2px; padding:2px 0; line-height:1.2em;}
.REboxBlueContent {display:block; background:#f0f0f4; border-left:1px solid #ccd; border-right:1px solid #ccd; padding:0.5em 1em 0.5em 1em; height:1%; overflow:hidden;}
.REboxBlueContent h1, .REboxBlueContent h2, .REboxBlueContent h3, .REboxBlueContent h4, .REboxBlueContent h5 {margin-top:0;}
.rBline1, .rBline2, .rBline3, .rBline4 {display:block; overflow:hidden; font-size:1px;}
.rBline1, .rBline2, .rBline3 {height:1px;}
.rBline2, .rBline3, .rBline4 {background:#f0f0f4; border-left:1px solid #ccd; border-right:1px solid #ccd;}
.rBline1 {margin:0 5px; background:#ccd;}
.rBline2 {margin:0 3px; border-width:0 2px 0 2px;}
.rBline3 {margin:0 2px;}
.rBline4 {height:2px; margin:0 1px 0 1px;}
/* FCE 3 Boxes with rounded edges End */
/* ################################
** ### FCE adjustable columns     #
** ################################
*/
div.flexi {overflow:hidden; display:block; clear:both; width:100%; height:1%;}
div.flexi div {display:block; overflow:hidden; float:left;}
div.flexi div.left {margin-right:5px;}
div.flexi div.center {margin-right:5px; margin-left:5px;}
div.flexi div.right {margin-left:5px;}
/* FCE adjustable columns End */
/* Content element "table" */
table.contenttable {font-size:0.8em; width:100%; margin:0 0 1em 0; border-collapse:collapse; empty-cells:show;}
table.contenttable caption {text-align:left; font-weight:bold; color:#888; margin-bottom:0.2em;}
table.contenttable th {height:2.0em; background:#4E5155; color:white; padding:2px 7px 2px 7px; border-left:solid 2px #fff; border-right:solid 2px #fff; border-top:solid 2px #fff; border-bottom:solid 2px #fff;}
table.contenttable tr.tr-odd {background: #eee;}
table.contenttable tr.tr-even {background: #e3e3e3;}
table.contenttable td {height:3.0em; padding:2px 7px 2px 7px; border-left:solid 2px #fff; border-right:solid 2px #fff; border-top:solid 2px #fff; border-bottom:solid 2px #fff; text-align:left; font-weight:normal}
#col1_content select {font-size:0.8em; width:100%; height:1.7em;}

}
/* ##########################
** ### Accessible menu ######
** ##########################
*/
@media screen, print {
#submenu dfn, #submenu .hidden {position:absolute; left:-1000em; width:20em;}
}
