@charset "UTF-8";
/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) Screen layout for YAML examples
 * (de) Bildschirmlayout für YAML-Beispiele
 *
 * @copyright       Copyright 2005-2007, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.0.3
 * @revision        $Revision: 118 $
 * @lastmodified    $Date: 2007-08-18 16:03:42 +0200 (Sa, 18 Aug 2007) $
 */

@media all
{
  /*------------------------------------------------------------------------------------------------------*/

  /**
   * (en) Formatting YAML's  basic layout elements
   * (de) Gestaltung des YAML Basis-Layouts
   */

  /* (en) Marginal areas & page background */
  /* (de) Randbereiche & Seitenhintergrund */
  body { background: #4d87c7 url("../../../images/bg_blue.gif") repeat-x top left fixed; padding: 10px 0; }

  /* (en) Layout: width, background, borders */
  /* (de) Layout: Breite, Hintergrund, Rahmen */
  #page_margins { min-width: 740px; max-width: 80em; margin: 0 auto; border: 0px #889 solid; }
  #page{ background: #fff; border: 10px #fff solid; }

  /* (en) Centering layout in old IE-versions */
  /* (de) Zentrierung des Layouts in alten IE-versionen */
  body { text-align: center }
  #page_margins { text-align:left }

  /* (en) Designing main layout elements */
  /* (de) Gestaltung der Hauptelemente des Layouts */
  #header {
    color: #000;
    background: #fff repeat-x top left;
    padding: 45px 2em 1em 20px; 
  }

  #topnav { color: #aaa; background: transparent; }

  /* (en) adjustment of main navigation */
  /* (de) Anpassung der Hauptnavigation */
  #nav ul { margin-left: 20px; }
  #nav_main {background-color: #336}

  #main { background: #fff;padding:10px 0; }

  #footer { 
    color:#666; 
    background: #f9f9f9;
    padding: 15px;
    border-top: 5px #efefef solid;

  }

  /*------------------------------------------------------------------------------------------------------*/

  /**
   * (en) Formatting content container
   * (de) Formatierung der Inhalts-Container
   *
   * |-------------------------------|
   * | #header                       |
   * |-------------------------------|
   * | #col1   | #col3     | #col2   |
   * | 25%     | flexible  | 25%     |
   * |-------------------------------|
   * | #footer                       |
   * |-------------------------------|
   */


  #col1 { width: 25% }
  #col1_content { padding: 10px 10px 10px 20px; }

  #col2 { width: 25% }
  #col2_content { padding: 10px 20px 10px 10px; }

  #col3 { margin: 0 25% }
  #col3_content { padding: 10px }

  /*------------------------------------------------------------------------------------------------------*/

  /**
   * (en) Modifying "shiny buttons" navigation
   * (en) Anpassung der "Shiny Buttons" Navigation
   */

  #nav * { border: 0px none !important}
  #nav_main { background: #efefef }
  #nav_main ul { margin-left: 10px }
  #nav_main ul li { line-height: 1.2em}
  
  #nav_main ul li a,
  #nav_main ul li strong { color: #666; font-weight: normal; padding: 0.5em 0.8em 0.5em 0.8em;}
  
  #nav_main ul li a:focus,
  #nav_main ul li a:hover,
  #nav_main ul li a:active  { background: #182E7A; color: #fff }
  
  #nav_main ul li#current { background: transparent }
  
  #nav_main ul li#current strong,
  #nav_main ul li#current a,
  #nav_main ul li#current a:focus,
  #nav_main ul li#current a:hover,
  #nav_main ul li#current a:active { color: #4D87C7; font-weight: bold }

}