<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Table of content - YAML | Examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- (en) Add your meta data here -->
<!-- (de) Fuegen Sie hier ihre Meta-Daten ein -->
<link href="02_layouts_2col/css/layout_2col_right_31.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 7]>
<link href="02_layouts_2col/css/patches/patch_2col_right_31.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="page_margins">
	<div id="page">
		<div id="header">
			<div id="topnav">
				<!-- start: skip link navigation -->
				<a class="skip" href="#navigation" title="skip link">Skip to the navigation</a><span class="hideme">.</span>
				<a class="skip" href="#content" title="skip link">Skip to the content</a><span class="hideme">.</span>
				<!-- end: skip link navigation -->
				<span><a href="#">Login</a> | <a href="#">Contact</a> | <a href="#">Imprint</a></span> </div>
			<h1>Layout examples  | Layoutbeispiele </h1>
			<span>YAML &#8226; (X)HTML/CSS Framework</span></div>
		<!-- begin: main navigation #nav -->
		<div id="nav"> <a id="navigation" name="navigation"></a>
			<!-- skip anchor: navigation -->
			<div id="nav_main">
				<ul>
					<li id="current"><a href="#">Button 1</a></li>
					<li><a href="#">Button 2</a></li>
					<li><a href="#">Button 3</a></li>
					<li><a href="#">Button 4</a></li>
					<li><a href="#">Button 5</a></li>
				</ul>
			</div>
		</div>
		<!-- end: main navigation -->
		<!-- begin: main content area #main -->
		<div id="main">
			<!-- begin: #col1 - first float column -->
			<div id="col1">
			  <div id="col1_content" class="clearfix">
				  <h3>Informationen (de) </h3>
				  <p>Alle Beispiele basieren auf dem Standard-Quelltext von YAML <em>(&quot;yaml_markup.html</em>&quot;) und enthalten einfache Inhaltselemente. </p>
				  <p>Die jeweils zugehörigen layoutspezifischen CSS-Dateien finden Sie in den jeweiligen <em>css</em>-Unterverzeichnissen im <em>&quot;examples/</em>&quot; Ordner. </p>
				  <h3>Information (en) </h3>
				  <p>All examples are based on the XHTML source code of the YAML framework <em>(&quot;yaml_markup.html</em>&quot;) and contain simple content elements. </p>
				  <p>All layout specific changes can be found in the according <em>css</em> subdirectories within the &quot;<em>examples/</em>&quot; folder. </p>
				  <h2>&nbsp;</h2>
			  </div>
			</div>
			<!-- end: #col1 -->
			<!-- begin: #col3 static column -->
			<div id="col3">
				<div id="col3_content" class="clearfix"> <a id="content" name="content"></a>
					<!-- Skiplink-Anker: Content -->
					<h2>Table of content | Inhaltsverzeichnis</h2>
					
					<div class="subcolumns">
  					<div class="c50l">
    					<div class="subcl">
							<!-- Inhalt linker Block -->
							<h3>01_layouts_basics</h3>
					<ul>
					  <li><a href="01_layouts_basics/3col_standard.html">3col_standard</a></li>
			        </ul>
			        <h3>02_layouts_2col</h3>
			        <ul>
			          <li><a href="02_layouts_2col/2col_left_13.html">2col_left_13</a></li>
		              <li><a href="02_layouts_2col/2col_left_31.html">2col_left_31</a></li>
		              <li><a href="02_layouts_2col/2col_right_13.html">2col_right_13</a></li>
		              <li><a href="02_layouts_2col/2col_right_31.html">2col_right_31</a></li>
	              </ul>
	                <h3>03_layouts_3col</h3>
	                <ul>
	                  <li><a href="03_layouts_3col/3col_1-2-3.html">3col_1-2-3</a></li>
                      <li><a href="03_layouts_3col/3col_1-3-2.html">3col_1-3-2</a></li>
                      <li><a href="03_layouts_3col/3col_2-1-3.html">3col_2-1-3</a></li>
                      <li><a href="03_layouts_3col/3col_2-3-1.html">3col_2-3-1</a></li>
                      <li><a href="03_layouts_3col/3col_3-1-2.html">3col_3-1-2</a></li>
                      <li><a href="03_layouts_3col/3col_3-2-1.html">3col_3-2-1</a></li>
                  </ul>

						</div>
					</div>
				
					<div class="c50r">
						<div class="subcr">
							<!-- Inhalt rechter Block -->
	                <h3>04_layouts_styling</h3>
	                <ul>
	                  <li><a href="04_layouts_styling/3col_column_backgrounds.html">3col_column_backgrounds</a></li>
                      <li><a href="04_layouts_styling/3col_column_dividers.html">3col_column_dividers</a></li>
                      <li><a href="04_layouts_styling/3col_faux_columns.html">3col_faux_columns</a></li>
                      <li><a href="04_layouts_styling/3col_gfxborder.html">3col_gfxborder</a></li>
                  </ul>
	                <h3>05_layouts_advanded</h3>
	                <ul>
	                  	<li><a href="05_layouts_advanced/2col_left_seo.html">2col_left_seo_optimized</a></li>
	                  	<li><a href="05_layouts_advanced/3col_fixed_seo.html">3col_fixed_seo_optimized</a></li>
	                  	<li><a href="05_layouts_advanced/flexible_grids.html">flexible_grids</a></li>
	                </ul>
	                <h3>06_layouts_minmax_ie</h3>
	                <ul><li><a href="06_layouts_minmax_for_ie/minmax_js.html">using_minmax_js</a></li>
                  </ul>
	                <h3>07_navigation</h3>
	                <ul>
	                  <li><a href="07_navigation/menu_shiny_buttons.html">menu_shiny_buttons</a></li>
                      <li><a href="07_navigation/menu_sliding_door.html">menu_sliding_door</a></li>
                      <li><a href="07_navigation/menu_vertical_listnav.html">menu_vertical_listnav</a></li>
                  </ul>
						</div>
					</div>
				</div>

				<hr />
				
				<h3>Dev-Info </h3>
			   @version:         <em>3.0.3</em><br />
			    @revision: <em>$Revision: 121 $</em><br />
			    @lastmodified: <em>$Date: 2007-08-18 16:15:04 +0200 (Sa, 18 Aug 2007) $</em>
			  </div>
				<div id="ie_clearing">&nbsp;</div>
				<!-- Ende: IE Column Clearing -->
			</div>
			<!-- end: #col3 -->
		</div>
		<!-- end: #main -->
		<!-- begin: #footer -->
		<div id="footer">Footer with copyright notice and status information<br />
Layout based on <a href="http://www.yaml.de/">YAML</a></div>
		<!-- end: #footer -->
	</div>
</div>
</body>
</html>
