@charset "UTF-8";
/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) Horizontal list navigation based on "Sliding Door II" from von "A List Apart"
 * (de) Horizontale Navigationsliste basierend auf "Sliding Door II" von "A List Apart"
 *
 * @copyright       Copyright 2005-2007, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.0.3
 * @revision        $Revision: 118 $
 * @lastmodified    $Date: 2007-08-18 16:03:42 +0200 (Sa, 18 Aug 2007) $
 */

@media all
{
  #nav_main {
    /* (en) This image is mainly transparent */
    /* (de) Dieses Bild ist größtenteils transparent */
    background: transparent url("images/sliding_door/round/bg.gif") repeat-x bottom;
    float: left;
    width: 100%;
  }

  #nav_main ul {
    line-height: 1em;
    list-style: none;
    margin: 0;
    padding: 0 0 0 50px;
    white-space: nowrap;
  }

  #nav_main li {
    /* (en) Repeat the main color from the image */
    /* (de) Wiederholung der Hauptfarbe aus der Bilddatei */
    background: #e0ecf8 url("images/sliding_door/round/left.gif") no-repeat top left;
    border-bottom: 1px solid #000;
    float: left;
    margin: 0;
    padding: 0 0 0 3px;
  }

  #nav_main a,
  #nav_main strong {
    /* (en) This image is mainly transparent */
    /* (de) Dieses Bild ist größtenteils transparent */
    background: transparent url("images/sliding_door/round/right.gif") no-repeat top right;
    color: #667;
    display: block;
    font-weight: normal;
    padding: 5px 11px 3px 8px;
    text-decoration: none;
    text-transform: none;

    /**
     * @bugfix
     * @affected   IE5.x, IE6
     * @css-for    all browsers
     * @valid      yes
     */
    width: auto; /* only IE 5.x */
    width/**/:/**/ .1em; /* only IE 6.0 */
  }

  /**
   * @bugfix
   * @affected   IE5.x, IE6
   * @css-for    all browsers
   * @valid      yes
   */
  #nav_main > ul a,
  #nav_main > ul strong { width: auto; }  /* for other browsers */

  #nav_main ul li:focus,
  #nav_main ul li:hover,
  #nav_main ul li:active {
    /* (en) Repeat the main color from the image */
    /* (de) Wiederholung der Hauptfarbe aus der Bilddatei */
    background-color: #c4d0dc;
    background-position: 0 -150px;
  }

  #nav_main li:focus a,
  #nav_main li:hover a,
  #nav_main li:active a { background-position: 100% -150px; }

  #nav_main a:focus,
  #nav_main a:hover,
  #nav_main a:active { background-color: transparent; color: #223; }

  #nav_main #current {
    /* (en) Repeat the main color from the image */
    /* (de) Wiederholung der Hauptfarbe aus der Bilddatei */
    background: white url("images/sliding_door/round/left_on.gif") no-repeat top left;
    border: 0;
  }

  #nav_main #current a,
  #nav_main #current strong {
    /* (en) This image is mainly transparent */
    /* (de) Dieses Bild ist größtenteils transparent */
    background: transparent url("images/sliding_door/round/right_on.gif") no-repeat top right;
    color: #334;
    font-weight: bold;
    padding-bottom: 4px;
    padding-top: 5px;
  }
}