@charset "UTF-8";
/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) Variation of screen layout (basemod.css) for layout example "2col_right_13"
 * (de) Variation des Screenlayouts (basemod.css) für Layoutbeispiel "2col_right_13"
 *
 * @copyright       Copyright 2005-2007, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.0.3
 * @revision        $Revision: 118 $
 * @lastmodified    $Date: 2007-08-18 16:03:42 +0200 (Sa, 18 Aug 2007) $
 */

@media screen
{
  /**
   * (en) Repositioning content container
   * (de) Neupositionierung der Content Container
   *
   * |-------------------------------|
   * | #header                       |
   * |-------------------------------|
   * | #col1               | #col3   |
   * | 75%                 | flexible|
   * |-------------------------------|
   * | #footer                       |
   * |-------------------------------|
   */

  /* #col1 becomes main column | Linke float-Spalte wird zur Inhaltsspalte */
  #col1 { width: 75%; }

  /* hide #col2 | Rechte Spalte abschalten */
  #col2, #col2_content { display:none }

  /* #col3 moves to the right | Linken Randabstand anpassen - #col3 wird zur Randspalte */
  #col3 { margin-left:75%; margin-right:0; }

}
